{
  "name": "vlad-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "lint": "eslint \"./api/**/*.ts\"",
    "lint:fix": "eslint \"./api/**/*.ts\" --fix",
    "watch": "inmine build minecraft --watch",
    "watch:min": "inmine build minecraft --watch --min-scr",
    "build:prod": "inmine build build --min-json --min-scr",
    "build:dev": "inmine build build"
  },
  "type": "commonjs",
  "dependencies": {
    "@minecraft/math": "^1.4.0",
    "@minecraft/server": "1.15.0",
    "@minecraft/server-ui": "1.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "esbuild-loader": "^4.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "esrun": "^3.2.26",
    "prettier": "^3.2.4",
    "source-map": "^0.7.4",
    "strip-json-comments": "^5.0.1",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
